<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openmrs.module</groupId>
  <artifactId>pdmp_query</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>PDMP Query</name>
  <description>Queries and displays PDMP (Prescription Drug Monitoring Program) medication history</description>
  <url>https://github.com/project-pdmp/openmrs-module-pdmp</url>

  <developers>
    <developer>
      <name>MITRE Corporation</name>
    </developer>
  </developers>

  <organization>
    <name>MITRE Corporation</name>
    <url>http://www.mitre.org/</url>
  </organization>

  <modules>
    <module>omod</module>
  </modules>

  <properties>
    <openMRSVersion>1.8.4</openMRSVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	    <target>1.6</target>
	    <source>1.6</source>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
